_contact-us.html
<head><link href="/lacer-web/css/app.css" rel="stylesheet"></head>
<section class="section section-lg bg-gradient-default">
  <div class="container pt-lg pb-300">
    <div class="row text-center justify-content-center">
      <div class="col-lg-10">
        <h2 class="display-3 text-white">Get in touch</h2>
      </div>
    </div>
  </div>
  <!-- SVG separator-->
  <div class="separator separator-bottom separator-skew zindex-100">
    <svg x="0" y="0" viewbox="0 0 2560 100" preserveaspectratio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
    </svg>
  </div>
</section>
<section class="section section-lg pt-lg-0 section-contact-us">
  <div class="container">
    <div class="row justify-content-center mt--300">
      <div class="col-lg-8">
        <div class="card bg-gradient-secondary shadow">
          <div class="card-body p-lg-5">
            <h4 class="mb-1">Want to work with us?</h4>
            <p class="mt-0">Your project is very important to us.</p>
            <div class="form-group mt-5">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend"><span class="input-group-text"><i class="ni ni-user-run"></i></span></div>
                <input class="form-control" placeholder="Your name" type="text"/>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend"><span class="input-group-text"><i class="ni ni-email-83"></i></span></div>
                <input class="form-control" placeholder="Email address" type="email"/>
              </div>
            </div>
            <div class="form-group mb-4">
              <textarea class="form-control form-control-alternative" name="name" rows="4" cols="80" placeholder="Type a message..."></textarea>
            </div>
            <div>
              <button class="btn btn-default btn-round btn-block btn-lg" type="button">Send Message</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><script type="text/javascript" src="/lacer-web/js/app.js"></script><script type="text/javascript" src="/lacer-web/js/vendor.js"></script>

src/pug/_contact-us.pug
section.section.section-lg.bg-gradient-default
  .container.pt-lg.pb-300
    .row.text-center.justify-content-center
      .col-lg-10
        h2.display-3.text-white Get in touch
  // SVG separator
  .separator.separator-bottom.separator-skew.zindex-100
    svg(x='0' y='0' viewbox='0 0 2560 100' preserveaspectratio='none' version='1.1' xmlns='http://www.w3.org/2000/svg')
      polygon.fill-white(points='2560 0 2560 100 0 100')
section.section.section-lg.pt-lg-0.section-contact-us
  .container
    .row.justify-content-center.mt--300
      .col-lg-8
        .card.bg-gradient-secondary.shadow
          .card-body.p-lg-5
            h4.mb-1 Want to work with us?
            p.mt-0 Your project is very important to us.
            .form-group.mt-5
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-user-run
                input.form-control(placeholder='Your name' type='text')
            .form-group
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-email-83
                input.form-control(placeholder='Email address' type='email')
            .form-group.mb-4
              textarea.form-control.form-control-alternative(name='name' rows='4' cols='80' placeholder='Type a message...')
            div
              button.btn.btn-default.btn-round.btn-block.btn-lg(type='button') Send Message
