src/pug/_header.pug
header.header-global
  nav#navbar-main.navbar.navbar-main.navbar-expand-lg.navbar-transparent.navbar-light.headroom
    .container
      a.navbar-brand.mr-lg-5(href='index.html')
        img(src='assets/img/brand/white.png' alt='brand')
      button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbar_global' aria-controls='navbar_global' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbar_global.navbar-collapse.collapse
        .navbar-collapse-header
          .row
            .col-6.collapse-brand
              a(href='index.html')
                img(src='assets/img/brand/blue.png' alt='brand')
            .col-6.collapse-close
              button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbar_global' aria-controls='navbar_global' aria-expanded='false' aria-label='Toggle navigation')
                span
                span
        ul.navbar-nav.navbar-nav-hover.align-items-lg-center
          //- li.nav-item.dropdown
          //-   a.nav-link(href='#' data-toggle='dropdown' role='button')
          //-     i.ni.ni-ui-04.d-lg-none
          //-     span.nav-link-inner--text Features
          //-   .dropdown-menu.dropdown-menu-xl
          //-     .dropdown-menu-inner
          //-       a.media.d-flex.align-items-center(href='https://demos.creative-tim.com/argon-design-system/docs/getting-started/overview.html')
          //-         .icon.icon-shape.bg-gradient-primary.rounded-circle.text-white
          //-           i.ni.ni-spaceship
          //-         .media-body.ml-3
          //-           h6.heading.text-primary.mb-md-1 Team
          //-           p.description.d-none.d-md-inline-block.mb-0 Learn how to use Argon compiling Scss, change brand colors and more.
          //-       a.media.d-flex.align-items-center(href='https://demos.creative-tim.com/argon-design-system/docs/foundation/colors.html')
          //-         .icon.icon-shape.bg-gradient-success.rounded-circle.text-white
          //-           i.ni.ni-palette
          //-         .media-body.ml-3
          //-           h6.heading.text-primary.mb-md-1 Foundation
          //-           p.description.d-none.d-md-inline-block.mb-0
          //-             | Learn more about colors, typography, icons and the grid system we used for Argon.
          //-       a.media.d-flex.align-items-center(href='https://demos.creative-tim.com/argon-design-system/docs/components/alerts.html')
          //-         .icon.icon-shape.bg-gradient-warning.rounded-circle.text-white
          //-           i.ni.ni-ui-04
          //-         .media-body.ml-3
          //-           h5.heading.text-warning.mb-md-1 Components
          //-           p.description.d-none.d-md-inline-block.mb-0 Browse our 50 beautiful handcrafted components offered in the Free version.
          //- li.nav-item.dropdown
          //-   a.nav-link(href='#' data-toggle='dropdown' role='button')
          //-     i.ni.ni-collection.d-lg-none
          //-     span.nav-link-inner--text Examples
          //-   .dropdown-menu
          //-     a.dropdown-item(href='../examples/landing.html') Landing
          //-     a.dropdown-item(href='../examples/profile.html') Profile
          li.nav-item
            a.nav-link(href='index.html' role='button')
              i.ni.ni-collection.d-lg-none
              span.nav-link-inner--text Home
          li.nav-item
            a.nav-link(href='about.html' role='button')
              i.ni.ni-collection.d-lg-none
              span.nav-link-inner--text Product
          li.nav-item
            a.nav-link(href='our-story.html' role='button')
              i.ni.ni-collection.d-lg-none
              span.nav-link-inner--text About Us
          li.nav-item
            a.nav-link(href='websites.html' role='button')
              i.ni.ni-collection.d-lg-none
              span.nav-link-inner--text Website
        ul.navbar-nav.align-items-lg-center.ml-lg-auto
          li.nav-item
            a.nav-link.nav-link-icon(href='https://www.facebook.com/lacer' target='_blank' data-toggle='tooltip' title='Like us on Facebook')
              i.fa.fa-facebook-square
              span.nav-link-inner--text.d-lg-none Facebook
          li.nav-item
            a.nav-link.nav-link-icon(href='https://www.instagram.com/lacer' target='_blank' data-toggle='tooltip' title='Follow us on Instagram')
              i.fa.fa-instagram
              span.nav-link-inner--text.d-lg-none Instagram
          li.nav-item
            a.nav-link.nav-link-icon(href='https://twitter.com/lacer' target='_blank' data-toggle='tooltip' title='Follow us on Twitter')
              i.fa.fa-twitter-square
              span.nav-link-inner--text.d-lg-none Twitter
          li.nav-item
            a.nav-link.nav-link-icon(href='https://github.com/vishthemenon/lacer-web' target='_blank' data-toggle='tooltip' title='Star us on Github')
              i.fa.fa-github
              span.nav-link-inner--text.d-lg-none Github

_header.html
<head><link href="/lacer-web/css/app.css" rel="stylesheet"></head>
<header class="header-global">
  <nav class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom" id="navbar-main">
    <div class="container"><a class="navbar-brand mr-lg-5" href="../index.html"><img src="assets/img/brand/white.png" alt="brand"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand"><a href="../index.html"><img src="assets/img/brand/blue.png" alt="brand"/></a></div>
            <div class="col-6 collapse-close">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span></button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
          <li class="nav-item"><a class="nav-link" href="index.html" role="button"><i class="ni ni-collection d-lg-none"></i><span class="nav-link-inner--text">Home</span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" role="button"><i class="ni ni-collection d-lg-none"></i><span class="nav-link-inner--text">Product</span></a></li>
          <li class="nav-item"><a class="nav-link" href="our-story.html" role="button"><i class="ni ni-collection d-lg-none"></i><span class="nav-link-inner--text">About Us</span></a></li>
          <li class="nav-item"><a class="nav-link" href="websites.html" role="button"><i class="ni ni-collection d-lg-none"></i><span class="nav-link-inner--text">Website</span></a></li>
        </ul>
        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
          <li class="nav-item"><a class="nav-link nav-link-icon" href="https://www.facebook.com/lacer" target="_blank" data-toggle="tooltip" title="Like us on Facebook"><i class="fa fa-facebook-square"></i><span class="nav-link-inner--text d-lg-none">Facebook</span></a></li>
          <li class="nav-item"><a class="nav-link nav-link-icon" href="https://www.instagram.com/lacer" target="_blank" data-toggle="tooltip" title="Follow us on Instagram"><i class="fa fa-instagram"></i><span class="nav-link-inner--text d-lg-none">Instagram</span></a></li>
          <li class="nav-item"><a class="nav-link nav-link-icon" href="https://twitter.com/lacer" target="_blank" data-toggle="tooltip" title="Follow us on Twitter"><i class="fa fa-twitter-square"></i><span class="nav-link-inner--text d-lg-none">Twitter</span></a></li>
          <li class="nav-item"><a class="nav-link nav-link-icon" href="https://github.com/vishthemenon/lacer-web" target="_blank" data-toggle="tooltip" title="Star us on Github"><i class="fa fa-github"></i><span class="nav-link-inner--text d-lg-none">Github</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
</header><script type="text/javascript" src="/lacer-web/js/app.js"></script><script type="text/javascript" src="/lacer-web/js/vendor.js"></script>
