_hero.html
<head><link href="/lacer-web/css/app.css" rel="stylesheet"></head>
<div class="position-relative">
  <!-- shape Hero-->
  <section class="section section-lg section-shaped pb-250">
    <div class="shape shape-style-1 shape-dark"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
    <div class="container py-lg-md d-flex">
      <div class="col px-0">
        <div class="row">
          <div class="col-lg-6 shoe order-lg-last"><img class="img-fluid floating" src="assets/img/shoe.png" alt=""/></div>
          <div class="col-lg-6">
            <h1 class="display-3 text-white">Free yourself truely<span>and be present</span></h1>
            <p class="lead text-white">Automated self-lacing system for everyone</p>
            <div class="btn-wrapper"><a class="btn btn-warning btn-icon mb-3 mb-sm-0" href="https://www.kickstarter.com"><span class="btn-inner--icon"><i class="fa fa-heart"></i></span><span class="btn-inner--text">Join Waiting List</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- SVG separator-->
    <div class="separator separator-bottom separator-skew">
      <svg x="0" y="0" viewbox="0 0 2560 100" preserveaspectratio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </section>
</div><script type="text/javascript" src="/lacer-web/js/app.js"></script><script type="text/javascript" src="/lacer-web/js/vendor.js"></script>

src/pug/_hero.pug
.position-relative
    // shape Hero
    section.section.section-lg.section-shaped.pb-250
      .shape.shape-style-1.shape-dark
        span
        span
        span
        span
        span
        span
        span
        span
        span
      .container.py-lg-md.d-flex
        .col.px-0
          .row
            .col-lg-6.shoe.order-lg-last
              img.img-fluid.floating(src="assets/img/shoe.png", alt="")
            .col-lg-6
              h1.display-3.text-white
                | Free yourself truely
                span and be present
              p.lead.text-white
                | Automated self-lacing system for everyone
              .btn-wrapper
                a.btn.btn-info.btn-icon.mb-3.mb-sm-0(href='https://demos.creative-tim.com/argon-design-system/docs/components/alerts.html')
                  span.btn-inner--icon
                    i.fa.fa-heart
                  span.btn-inner--text Join Waiting List
      // SVG separator
      .separator.separator-bottom.separator-skew
        svg(x='0' y='0' viewbox='0 0 2560 100' preserveaspectratio='none' version='1.1' xmlns='http://www.w3.org/2000/svg')
          polygon.fill-white(points='2560 0 2560 100 0 100')
