_team.html
<head><link href="/lacer-web/css/app.css" rel="stylesheet"></head>
<section class="section section-lg bg-secondary">
  <div class="container">
    <div class="row justify-content-center text-center mb-lg">
      <div class="col-lg-8">
        <h2 class="display-3">The amazing Team</h2>
        <p class="lead text-muted">Bringing together years of experience in industrial design, UX, software development, prototyping, electronic engineering </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-3 mb-5 mb-lg-0 flip-container">
        <div class="px-4 flipper">
          <div class="front"><img class="rounded-circle img-center img-fluid shadow shadow-lg--hover" src="assets/img/theme/team-1-800x800.jpg" style="width: 200px;" alt="image"/>
            <div class="pt-4 text-center">
              <h5 class="title"><span class="d-block mb-1">Ryan Tompson</span><small class="h6 text-muted">Mobile Developer</small></h5>
              <div class="mt-3"><a class="btn btn-warning btn-icon-only rounded-circle" href="#"><i class="fa fa-twitter"></i></a><a class="btn btn-warning btn-icon-only rounded-circle" href="#"><i class="fa fa-facebook"></i></a><a class="btn btn-warning btn-icon-only rounded-circle" href="#"><i class="fa fa-dribbble"></i></a></div>
            </div>
          </div>
          <div class="back">
            <h6 class="mb-0 text-muted">Ryan is in charge of Lacer's entire software engineering processes while focusing on efficiently developing our product across different platforms. <br>He ensures that Lacer's app works seamlessly and performant on every platform. He is very passionate about coding and has a big heart for gadgets.</h6>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-5 mb-lg-0 flip-container">
        <div class="px-4 flipper">
          <div class="front"><img class="rounded-circle img-center img-fluid shadow shadow-lg--hover" src="assets/img/theme/team-2-800x800.jpg" style="width: 200px;" alt="image"/>
            <div class="pt-4 text-center">
              <h5 class="title"><span class="d-block mb-1">Romina Hadid</span><small class="h6 text-muted">Business Development</small></h5>
              <div class="mt-3"><a class="btn btn-primary btn-icon-only rounded-circle" href="#"><i class="fa fa-twitter"></i></a><a class="btn btn-primary btn-icon-only rounded-circle" href="#"><i class="fa fa-facebook"></i></a><a class="btn btn-primary btn-icon-only rounded-circle" href="#"><i class="fa fa-dribbble"></i></a></div>
            </div>
          </div>
          <div class="back">
            <h6 class="mb-0 text-muted">At Lacer, Romina is Head of Business Development, where she is responsible for its commercial strategy, sales, marketing, product development and customer service to drive rapid scale up and business growth.</h6>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-5 mb-lg-0 flip-container">
        <div class="px-4 flipper">
          <div class="front"><img class="rounded-circle img-center img-fluid shadow shadow-lg--hover" alt="image" src="assets/img/theme/team-3-800x800.jpg" style="width: 200px;"/>
            <div class="pt-4 text-center">
              <h5 class="title"><span class="d-block mb-1">Alexander Smith</span><small class="h6 text-muted">Product Designer</small></h5>
              <div class="mt-3"><a class="btn btn-info btn-icon-only rounded-circle" href="#"><i class="fa fa-twitter"></i></a><a class="btn btn-info btn-icon-only rounded-circle" href="#"><i class="fa fa-facebook"></i></a><a class="btn btn-info btn-icon-only rounded-circle" href="#"><i class="fa fa-dribbble"></i></a></div>
            </div>
          </div>
          <div class="back">
            <h6 class="mb-0 text-muted">Alex has an extensive background in the apparrel, footwear, and fashion industries as well as in developing new companies, markets, and products globally. His career spans over 3 continents and is truly international. <br> Alex's team is responsible for defining the product's capabilities and researching various concept versions for different markets</h6>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-5 mb-lg-0 flip-container">
        <div class="px-4 flipper">
          <div class="front"><img class="rounded-circle img-center img-fluid shadow shadow-lg--hover" alt="image" src="assets/img/theme/team-4-800x800.jpg" style="width: 200px;"/>
            <div class="pt-4 text-center">
              <h5 class="title"><span class="d-block mb-1">John Doe</span><small class="h6 text-muted">Head of Manufacturing</small></h5>
              <div class="mt-3"><a class="btn btn-success btn-icon-only rounded-circle" href="#"><i class="fa fa-twitter"></i></a><a class="btn btn-success btn-icon-only rounded-circle" href="#"><i class="fa fa-facebook"></i></a><a class="btn btn-success btn-icon-only rounded-circle" href="#"><i class="fa fa-dribbble"></i></a></div>
            </div>
          </div>
          <div class="back">
            <h6 class="mb-0 text-muted">John heads the manufacturing department at Lacer and oversees all the processes involved in the make of the product. <br>John has a vast amount of experience after spending 17 years analysing the plant manufacturing processing of high performance polymers (PEEK, PAEK), developing new analytical methods and organic synthesis in R&D department and leading Quality Control teams.</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section section-sm">
  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col-lg-10">
        <p class="lead">Learn more about our story, motivation and vision</p><a class="btn btn-default" href="our-story.html">About Us</a>
      </div>
    </div>
  </div>
</section><script type="text/javascript" src="/lacer-web/js/app.js"></script><script type="text/javascript" src="/lacer-web/js/vendor.js"></script>

src/pug/_team.pug
section.section.section-lg.bg-secondary
  .container
    .row.justify-content-center.text-center.mb-lg
      .col-lg-8
        h2.display-3 The amazing Team
        p.lead.text-muted
          | Bringing together years of experience in industrial design, UX, software development, prototyping, electronic engineering 
    .row
      .col-md-6.col-lg-3.mb-5.mb-lg-0.flip-container
        .px-4.flipper
          .front
            img.rounded-circle.img-center.img-fluid.shadow.shadow-lg--hover(src='assets/img/theme/team-1-800x800.jpg' style='width: 200px;' alt='image')
            .pt-4.text-center
              h5.title
                span.d-block.mb-1 Ryan Tompson
                small.h6.text-muted Mobile Developer
              .mt-3
                a.btn.btn-warning.btn-icon-only.rounded-circle(href='#')
                  i.fa.fa-twitter
                a.btn.btn-warning.btn-icon-only.rounded-circle(href='#')
                  i.fa.fa-facebook
                a.btn.btn-warning.btn-icon-only.rounded-circle(href='#')
                  i.fa.fa-dribbble
          .back
            h6.mb-0.text-muted Ryan is in charge of Lacer's entire software engineering processes while focusing on efficiently developing our product across different platforms. <br>He ensures that Lacer's app works seamlessly and performant on every platform. He is very passionate about coding and has a big heart for gadgets.
      .col-md-6.col-lg-3.mb-5.mb-lg-0.flip-container
        .px-4.flipper
          .front
            img.rounded-circle.img-center.img-fluid.shadow.shadow-lg--hover(src='assets/img/theme/team-2-800x800.jpg' style='width: 200px;' alt='image')
            .pt-4.text-center
              h5.title
                span.d-block.mb-1 Romina Hadid
                small.h6.text-muted Business Development
              .mt-3
                a.btn.btn-primary.btn-icon-only.rounded-circle(href='#')
                  i.fa.fa-twitter
                a.btn.btn-primary.btn-icon-only.rounded-circle(href='#')
                  i.fa.fa-facebook
                a.btn.btn-primary.btn-icon-only.rounded-circle(href='#')
                  i.fa.fa-dribbble
          .back
            h6.mb-0.text-muted At Lacer, Romina is Head of Business Development, where she is responsible for its commercial strategy, sales, marketing, product development and customer service to drive rapid scale up and business growth.
      .col-md-6.col-lg-3.mb-5.mb-lg-0.flip-container
        .px-4.flipper
          .front
            img.rounded-circle.img-center.img-fluid.shadow.shadow-lg--hover(alt='image' src='assets/img/theme/team-3-800x800.jpg' style='width: 200px;')
            .pt-4.text-center
              h5.title
                span.d-block.mb-1 Alexander Smith
                small.h6.text-muted Product Designer
              .mt-3
                a.btn.btn-info.btn-icon-only.rounded-circle(href='#')
                  i.fa.fa-twitter
                a.btn.btn-info.btn-icon-only.rounded-circle(href='#')
                  i.fa.fa-facebook
                a.btn.btn-info.btn-icon-only.rounded-circle(href='#')
                  i.fa.fa-dribbble
          .back
            h6.mb-0.text-muted Alex has an extensive background in the apparrel, footwear, and fashion industries as well as in developing new companies, markets, and products globally. His career spans over 3 continents and is truly international. <br> Alex's team is responsible for defining the product's capabilities and researching various concept versions for different markets
      .col-md-6.col-lg-3.mb-5.mb-lg-0.flip-container
        .px-4.flipper
          .front
            img.rounded-circle.img-center.img-fluid.shadow.shadow-lg--hover(alt='image' src='assets/img/theme/team-4-800x800.jpg' style='width: 200px;')
            .pt-4.text-center
              h5.title
                span.d-block.mb-1 John Doe
                small.h6.text-muted Head of Manufacturing
              .mt-3
                a.btn.btn-success.btn-icon-only.rounded-circle(href='#')
                  i.fa.fa-twitter
                a.btn.btn-success.btn-icon-only.rounded-circle(href='#')
                  i.fa.fa-facebook
                a.btn.btn-success.btn-icon-only.rounded-circle(href='#')
                  i.fa.fa-dribbble
          .back
            h6.mb-0.text-muted John heads the manufacturing department at Lacer and oversees all the processes involved in the make of the product. <br>John has a vast amount of experience after spending 17 years analysing the plant manufacturing processing of high performance polymers (PEEK, PAEK), developing new analytical methods and organic synthesis in R&D department and leading Quality Control teams.
    .row.text-center.justify-content-center
      .col-lg-10
        p.lead
          | Learn more about our story, motivation and vision
        a.btn.btn-default(href='our-story.html') About Us
