about.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Design System for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Lacer
    <title>About</title>
  </title>
  <!-- Favicon-->
  <link href="assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons-->
  <link href="assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS-->
  <link href="css/app.css" rel="stylesheet">
<link href="/lacer-web/css/app.css" rel="stylesheet"></head>
<header class="header-global">
  <nav class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom" id="navbar-main">
    <div class="container"><a class="navbar-brand mr-lg-5" href="index.html"><img src="assets/img/brand/white.png" alt="brand"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand"><a href="index.html"><img src="assets/img/brand/blue.png" alt="brand"></a></div>
            <div class="col-6 collapse-close">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span></button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
          <li class="nav-item"><a class="nav-link" href="index.html" role="button"><i class="ni ni-collection d-lg-none"></i><span class="nav-link-inner--text">Home</span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" role="button"><i class="ni ni-collection d-lg-none"></i><span class="nav-link-inner--text">Product</span></a></li>
          <li class="nav-item"><a class="nav-link" href="our-story.html" role="button"><i class="ni ni-collection d-lg-none"></i><span class="nav-link-inner--text">About Us</span></a></li>
          <li class="nav-item"><a class="nav-link" href="websites.html" role="button"><i class="ni ni-collection d-lg-none"></i><span class="nav-link-inner--text">Website</span></a></li>
        </ul>
        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
          <li class="nav-item"><a class="nav-link nav-link-icon" href="https://www.facebook.com/lacer" target="_blank" data-toggle="tooltip" title="Like us on Facebook"><i class="fa fa-facebook-square"></i><span class="nav-link-inner--text d-lg-none">Facebook</span></a></li>
          <li class="nav-item"><a class="nav-link nav-link-icon" href="https://www.instagram.com/lacer" target="_blank" data-toggle="tooltip" title="Follow us on Instagram"><i class="fa fa-instagram"></i><span class="nav-link-inner--text d-lg-none">Instagram</span></a></li>
          <li class="nav-item"><a class="nav-link nav-link-icon" href="https://twitter.com/lacer" target="_blank" data-toggle="tooltip" title="Follow us on Twitter"><i class="fa fa-twitter-square"></i><span class="nav-link-inner--text d-lg-none">Twitter</span></a></li>
          <li class="nav-item"><a class="nav-link nav-link-icon" href="https://github.com/vishthemenon/lacer-web" target="_blank" data-toggle="tooltip" title="Star us on Github"><i class="fa fa-github"></i><span class="nav-link-inner--text d-lg-none">Github</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main>
  <div class="position-relative">
    <!-- shape Hero-->
    <section class="section section-lg section-shaped pb-100">
      <div class="shape shape-style-1 shape-dark"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
      <!-- SVG separator-->
      <div class="separator separator-bottom separator-skew">
        <svg x="0" y="0" viewbox="0 0 2560 100" preserveaspectratio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </section>
  </div>
  <section class="section section-lg" id="feature-2">
    <div class="container">
      <div class="row row-grid align-items-center">
        <div class="col-md-6 order-md-2"><img class="img-fluid floating" src="assets/img/sketch.jpg" alt="app mockup"></div>
        <div class="col-md-6 order-md-1">
          <div class="pr-md-5">
            <h3>About The Lacer System</h3>
            <p>The design consists of 3 main components - ealed inflatable polypropylene air pouch that is lined by flocked PVC, handheld air pump and optional pump mount.</p>
            <ul class="list-unstyled mt-5">
              <li class="py-2">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="badge badge-circle badge-success mr-3"><i class="ni ni-settings-gear-65"></i></div>
                  </div>
                  <div>
                    <h6 class="mb-0">The air pump can be easily attached to the pouch hands-free</h6>
                  </div>
                </div>
              </li>
              <li class="py-2">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="badge badge-circle badge-success mr-3"><i class="ni ni-html5"></i></div>
                  </div>
                  <div>
                    <h6 class="mb-0">With a button or the app (coming soon), the air pouch gets inflated</h6>
                  </div>
                </div>
              </li>
              <li class="py-2">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="badge badge-circle badge-success mr-3"><i class="ni ni-satisfied"></i></div>
                  </div>
                  <div>
                    <h6 class="mb-0">Once inflated, the pouch exerts pressure against the tongue of the shoe and foot</h6>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-lg" id="feature-3">
    <div class="container">
      <div class="row row-grid align-items-center">
        <div class="col-md-6 order-md-1"><img class="img-fluid floating" src="assets/img/pouch.jpg" alt="wall of shoes"></div>
        <div class="col-md-6 order-md-2">
          <div class="pr-md-5">
            <h3>Custom pneumatic, inflation mechanism</h3>
            <p>Our inflatable pouches are designed to go under the tongue of your shoes and can be designed to wrap around your feet or sit on top of your toes</p>
            <ul class="list-unstyled mt-5">
              <li class="py-2">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="badge badge-circle badge-success mr-3"><i class="ni ni-settings-gear-65"></i></div>
                  </div>
                  <div>
                    <h6 class="mb-0">Light, easy-to-install with Velcro straps</h6>
                  </div>
                </div>
              </li>
              <li class="py-2">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="badge badge-circle badge-success mr-3"><i class="ni ni-html5"></i></div>
                  </div>
                  <div>
                    <h6 class="mb-0">Comes with a flocked PVC outer lining for extra comfort</h6>
                  </div>
                </div>
              </li>
              <li class="py-2">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="badge badge-circle badge-success mr-3"><i class="ni ni-satisfied"></i></div>
                  </div>
                  <div>
                    <h6 class="mb-0">Able to stay inflated for extended periods</h6>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="row row-grid align-items-center my-md">
      <div class="col-lg-6">
        <h3 class="text-primary font-weight-light mb-2">Thank you for supporting us!</h3>
        <h4 class="mb-0 font-weight-light">Let&apos;s get in touch on any of these platforms.</h4>
      </div>
      <div class="col-lg-6 text-lg-center btn-wrapper"><a class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" target="_blank" href="https://twitter.com/creativetim" data-toggle="tooltip" data-original-title="Follow us"><i class="fa fa-twitter"></i></a><a class="btn btn-neutral btn-icon-only btn-facebook btn-round btn-lg" target="_blank" href="https://www.facebook.com/creativetim" data-toggle="tooltip" data-original-title="Like us"><i class="fa fa-facebook-square"></i></a><a class="btn btn-neutral btn-icon-only btn-dribbble btn-lg btn-round" target="_blank" href="https://dribbble.com/creativetim" data-toggle="tooltip" data-original-title="Follow us"><i class="fa fa-dribbble"></i></a><a class="btn btn-neutral btn-icon-only btn-github btn-round btn-lg" target="_blank" href="https://github.com/creativetimofficial" data-toggle="tooltip" data-original-title="Star on Github"><i class="fa fa-github"></i></a></div>
    </div>
    <hr>
    <div class="row align-items-center justify-content-md-between">
      <div class="col-md-6">
        <div class="copyright">&copy; 2020 <a href="https://www.creative-tim.com" target="_blank">Lacer</a>.</div>
      </div>
      <div class="col-md-6">
        <ul class="nav nav-footer justify-content-end">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="our-story.html" target="_blank">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="/" target="_blank">Privacy Policy</a></li>
          <li class="nav-item"><a class="nav-link" href="/" target="_blank">Terms & Conditions</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- Core-->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/popper/popper.min.js"></script>
<script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
<script src="assets/vendor/headroom/headroom.min.js"></script>
<!-- Argon JS-->
<script src="assets/js/argon.js?v=1.1.0"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="/lacer-web/js/app.js"></script><script type="text/javascript" src="/lacer-web/js/vendor.js"></script>

src/pug/about.pug
doctype html
include _head.pug
  title About
include _header.pug
main
  .position-relative
    // shape Hero
    section.section.section-lg.section-shaped.pb-100
      .shape.shape-style-1.shape-dark
        span
        span
        span
        span
        span
        span
        span
        span
        span
      // SVG separator
      .separator.separator-bottom.separator-skew
        svg(x='0' y='0' viewbox='0 0 2560 100' preserveaspectratio='none' version='1.1' xmlns='http://www.w3.org/2000/svg')
          polygon.fill-white(points='2560 0 2560 100 0 100')
  section.section.section-lg#feature-2
    .container
      .row.row-grid.align-items-center
        .col-md-6.order-md-2
          img.img-fluid.floating(src='assets/img/proto-side.png' alt='wall of shoes')
        .col-md-6.order-md-1
          .pr-md-5
            h3 About Lacer
            p
              | Lacer fits on most shoes easily so you are free to show of your style without compromising on convienience. 
              | Its innovative design also enables you to remove it easily and use it with different pairs of shoes.
            ul.list-unstyled.mt-5
              li.py-2
                .d-flex.align-items-center
                  div
                    .badge.badge-circle.badge-success.mr-3
                      i.ni.ni-settings-gear-65
                  div
                    h6.mb-0 Light, compact and unnoticable 
              li.py-2
                .d-flex.align-items-center
                  div
                    .badge.badge-circle.badge-success.mr-3
                      i.ni.ni-html5
                  div
                    h6.mb-0 Does not use adhesives or permenant stitching 
              li.py-2
                .d-flex.align-items-center
                  div
                    .badge.badge-circle.badge-success.mr-3
                      i.ni.ni-satisfied
                  div
                    h6.mb-0 Can be removed and replaced easily
  section.section.section-lg#feature-3
    .container
      .row.row-grid.align-items-center
        .col-md-6.order-md-1
          img.img-fluid.floating(src='assets/img/sketch.jpg' alt='app mockup')
        .col-md-6.order-md-2
          .pr-md-5
            h3 Go handsfree
            p
              | Lacer comes with a smart, companion app that will learn from your walking habits and adjust itself to balance comfort and stability throughout the day.
              | (Coming Soon)
            ul.list-unstyled.mt-5
              li.py-2
                .d-flex.align-items-center
                  div
                    .badge.badge-circle.badge-success.mr-3
                      i.ni.ni-settings-gear-65
                  div
                    h6.mb-0 Light, compact and unnoticable 
              li.py-2
                .d-flex.align-items-center
                  div
                    .badge.badge-circle.badge-success.mr-3
                      i.ni.ni-html5
                  div
                    h6.mb-0 Does not use adhesives or permenant stitching 
              li.py-2
                .d-flex.align-items-center
                  div
                    .badge.badge-circle.badge-success.mr-3
                      i.ni.ni-satisfied
                  div
                    h6.mb-0 Can be removed and replaced easily
