index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Design System for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Lacer</title>
  <!-- Favicon-->
  <link href="assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons-->
  <link href="assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS-->
  <link type="text/css" href="css/app.css" rel="stylesheet">
<link href="/lacer-web/css/app.css" rel="stylesheet"></head>
<header class="header-global">
  <nav class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom" id="navbar-main">
    <div class="container"><a class="navbar-brand mr-lg-5" href="../index.html"><img src="assets/img/brand/white.png" alt="brand"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="navbar-collapse collapse" id="navbar_global">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand"><a href="../index.html"><img src="assets/img/brand/blue.png" alt="brand"></a></div>
            <div class="col-6 collapse-close">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span></button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
          <li class="nav-item"><a class="nav-link" href="index.html" role="button"><i class="ni ni-collection d-lg-none"></i><span class="nav-link-inner--text">Home</span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" role="button"><i class="ni ni-collection d-lg-none"></i><span class="nav-link-inner--text">Product</span></a></li>
          <li class="nav-item"><a class="nav-link" href="our-story.html" role="button"><i class="ni ni-collection d-lg-none"></i><span class="nav-link-inner--text">About Us</span></a></li>
          <li class="nav-item"><a class="nav-link" href="websites.html" role="button"><i class="ni ni-collection d-lg-none"></i><span class="nav-link-inner--text">Website</span></a></li>
        </ul>
        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
          <li class="nav-item"><a class="nav-link nav-link-icon" href="https://www.facebook.com/lacer" target="_blank" data-toggle="tooltip" title="Like us on Facebook"><i class="fa fa-facebook-square"></i><span class="nav-link-inner--text d-lg-none">Facebook</span></a></li>
          <li class="nav-item"><a class="nav-link nav-link-icon" href="https://www.instagram.com/lacer" target="_blank" data-toggle="tooltip" title="Follow us on Instagram"><i class="fa fa-instagram"></i><span class="nav-link-inner--text d-lg-none">Instagram</span></a></li>
          <li class="nav-item"><a class="nav-link nav-link-icon" href="https://twitter.com/lacer" target="_blank" data-toggle="tooltip" title="Follow us on Twitter"><i class="fa fa-twitter-square"></i><span class="nav-link-inner--text d-lg-none">Twitter</span></a></li>
          <li class="nav-item"><a class="nav-link nav-link-icon" href="https://github.com/vishthemenon/lacer-web" target="_blank" data-toggle="tooltip" title="Star us on Github"><i class="fa fa-github"></i><span class="nav-link-inner--text d-lg-none">Github</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main>
  <div class="position-relative">
    <!-- shape Hero-->
    <section class="section section-lg section-shaped pb-250">
      <div class="shape shape-style-1 shape-dark"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
      <div class="container py-lg-md d-flex">
        <div class="col px-0">
          <div class="row">
            <div class="col-lg-6 shoe order-lg-last"><img class="img-fluid floating" src="assets/img/shoe.png" alt=""></div>
            <div class="col-lg-6">
              <h1 class="display-3 text-white">Free yourself truely<span>and be present</span></h1>
              <p class="lead text-white">Automated self-lacing system for everyone</p>
              <div class="btn-wrapper"><a class="btn btn-warning btn-icon mb-3 mb-sm-0" href="https://www.kickstarter.com"><span class="btn-inner--icon"><i class="fa fa-heart"></i></span><span class="btn-inner--text">Join Waiting List</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- SVG separator-->
      <div class="separator separator-bottom separator-skew">
        <svg x="0" y="0" viewbox="0 0 2560 100" preserveaspectratio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </section>
  </div>
  <section class="section section-lg pt-lg-0 mt--200 pb-200">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="row row-grid">
            <div class="col-md-4">
              <div class="card card-lift--hover shadow border-0">
                <div class="card-body py-5">
                  <div class="icon icon-shape icon-shape-primary rounded-circle mb-4"><i class="ni ni-check-bold"></i></div>
                  <h6 class="text-primary text-uppercase">Save your back</h6>
                  <p class="description mt-3">Lacer is a hands-free system that allows you tighten your shoes without bending over or precariously balancing yourself.</p><a class="btn btn-primary mt-4" href="#feature-1">Learn more</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-lift--hover shadow border-0">
                <div class="card-body py-5">
                  <div class="icon icon-shape icon-shape-success rounded-circle mb-4"><i class="ni ni-istanbul"></i></div>
                  <h6 class="text-success text-uppercase">Retrofittable</h6>
                  <p class="description mt-3">Lacer's inflatable pouch fits on most shoes easily with Velcro straps so you are free to show of your style without compromising on convienience.</p><a class="btn btn-success mt-4" href="#feature-2">Learn more</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-lift--hover shadow border-0">
                <div class="card-body py-5">
                  <div class="icon icon-shape icon-shape-warning rounded-circle mb-4"><i class="ni ni-planet"></i></div>
                  <h6 class="text-warning text-uppercase">Smart Companion App</h6>
                  <p class="description mt-3">Lacer comes with a smart, companion app that will learn from your walking habits and adjust itself to balance comfort and stability throughout the day.</p><a class="btn btn-warning mt-4" href="#feature-3">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section pb-10 bg-gradient-warning">
    <div class="container">
      <div class="row row-grid align-items-center">
        <div class="col-xl-6 ml-xl-auto">
          <div class="position-relative pl-md-5"><img class="img-center img-fluid" src="assets/img/proto-side.png" alt="profile view of prototype"></div>
        </div>
        <div class="col-xl-6">
          <div class="d-flex px-3">
            <div>
              <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary"><i class="ni ni-building text-primary"></i></div>
            </div>
            <div class="pl-4">
              <h4 class="display-3 text-white">How it Works</h4>
              <p class="text-white">
                The Lacer system comes with a custom-designed inflatable pouch that slips under the tongue of your shoe
                and wrap around your feet. Once inflated remotely, it keeps your feet snug within your shoe.
              </p>
            </div>
          </div>
          <div class="card shadow shadow-lg--hover mt-5">
            <div class="card-body">
              <h5 class="title text-success">Coming Soon</h5>
              <p>Lacer is undergoing rapid prototyping and will be avilable soon. Find out how we are progressing and more about some of the underlying technology.</p><a class="btn btn-success" href="about.html">Learn more</a>
            </div>
          </div>
        </div><br><br><br>
      </div>
    </div>
    <!-- SVG separator-->
    <div class="separator separator-bottom separator-skew zindex-100">
      <svg x="0" y="0" viewbox="0 0 2560 100" preserveaspectratio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </section>
  <section class="section section-lg" id="feature-1">
    <div class="container">
      <div class="row row-grid align-items-center">
        <div class="col-md-6 order-md-1"><img class="img-fluid floating" src="assets/img/running.png" alt="elderly running"></div>
        <div class="col-md-6 order-md-2">
          <div class="pr-md-5">
            <div class="icon icon-lg icon-shape icon-shape-primary shadow rounded-circle mb-5"><i class="ni ni-settings-gear-65"></i></div>
            <h3>Making life a little easier</h3>
            <p>Though a seemingly mundane task, tying shoelaces can be a difficult task for the elderly and people with injuries or diseases affecting fine motor skills</p>
            <ul class="list-unstyled mt-5">
              <li class="py-2">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="badge badge-circle badge-primary mr-3"><i class="ni ni-settings-gear-65"></i></div>
                  </div>
                  <div>
                    <h6 class="mb-0">Tie your laces without straining your back</h6>
                  </div>
                </div>
              </li>
              <li class="py-2">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="badge badge-circle badge-primary mr-3"><i class="ni ni-html5"></i></div>
                  </div>
                  <div>
                    <h6 class="mb-0">Simplify the intricacies of tying your laces</h6>
                  </div>
                </div>
              </li>
              <li class="py-2">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="badge badge-circle badge-primary mr-3"><i class="ni ni-satisfied"></i></div>
                  </div>
                  <div>
                    <h6 class="mb-0">Never trip over undone laces</h6>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-lg" id="feature-2">
    <div class="container">
      <div class="row row-grid align-items-center">
        <div class="col-md-6 order-md-2"><img class="img-fluid floating" src="assets/img/shoewall.png" alt="wall of shoes"></div>
        <div class="col-md-6 order-md-1">
          <div class="pr-md-5">
            <div class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle mb-5"><i class="ni ni-settings-gear-65"></i></div>
            <h3>Pick you style</h3>
            <p>
              Lacer fits on most shoes easily so you are free to show of your style without compromising on convienience. 
              Its innovative design also enables you to remove it easily and use it with different pairs of shoes.
            </p>
            <ul class="list-unstyled mt-5">
              <li class="py-2">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="badge badge-circle badge-success mr-3"><i class="ni ni-settings-gear-65"></i></div>
                  </div>
                  <div>
                    <h6 class="mb-0">Light, compact and unnoticable </h6>
                  </div>
                </div>
              </li>
              <li class="py-2">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="badge badge-circle badge-success mr-3"><i class="ni ni-html5"></i></div>
                  </div>
                  <div>
                    <h6 class="mb-0">Does not use adhesives or permenant stitching </h6>
                  </div>
                </div>
              </li>
              <li class="py-2">
                <div class="d-flex align-items-center">
                  <div>
                    <div class="badge badge-circle badge-success mr-3"><i class="ni ni-satisfied"></i></div>
                  </div>
                  <div>
                    <h6 class="mb-0">Can be removed and replaced easily</h6>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-lg" id="feature-3">
    <div class="container">
      <div class="row row-grid align-items-center">
        <div class="col-md-6 order-md-1"><img class="img-fluid floating" src="assets/img/app-mockup.png" alt="app mockup"></div>
        <div class="col-md-6 order-md-2">
          <div class="pr-md-5">
            <div class="icon icon-lg icon-shape icon-shape-success shadow rounded-circle mb-5"><i class="ni ni-settings-gear-65"></i></div>
            <h3>Go handsfree</h3>
            <p>
              Lacer comes with a wireless remote and a smart, companion app that will learn from your walking habits and adjust itself to balance comfort and stability throughout the day.
              (Coming Soon)
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-lg bg-secondary">
    <div class="container">
      <div class="row justify-content-center text-center mb-lg">
        <div class="col-lg-8">
          <h2 class="display-3">The amazing Team</h2>
          <p class="lead text-muted">Bringing together years of experience in industrial design, UX, software development, prototyping, electronic engineering </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0 flip-container">
          <div class="px-4 flipper">
            <div class="front"><img class="rounded-circle img-center img-fluid shadow shadow-lg--hover" src="assets/img/theme/team-1-800x800.jpg" style="width: 200px;" alt="image">
              <div class="pt-4 text-center">
                <h5 class="title"><span class="d-block mb-1">Ryan Tompson</span><small class="h6 text-muted">Mobile Developer</small></h5>
                <div class="mt-3"><a class="btn btn-warning btn-icon-only rounded-circle" href="#"><i class="fa fa-twitter"></i></a><a class="btn btn-warning btn-icon-only rounded-circle" href="#"><i class="fa fa-facebook"></i></a><a class="btn btn-warning btn-icon-only rounded-circle" href="#"><i class="fa fa-dribbble"></i></a></div>
              </div>
            </div>
            <div class="back">
              <h6 class="mb-0 text-muted">Ryan is in charge of Lacer's entire software engineering processes while focusing on efficiently developing our product across different platforms. <br>He ensures that Lacer's app works seamlessly and performant on every platform. He is very passionate about coding and has a big heart for gadgets.</h6>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0 flip-container">
          <div class="px-4 flipper">
            <div class="front"><img class="rounded-circle img-center img-fluid shadow shadow-lg--hover" src="assets/img/theme/team-2-800x800.jpg" style="width: 200px;" alt="image">
              <div class="pt-4 text-center">
                <h5 class="title"><span class="d-block mb-1">Romina Hadid</span><small class="h6 text-muted">Business Development</small></h5>
                <div class="mt-3"><a class="btn btn-primary btn-icon-only rounded-circle" href="#"><i class="fa fa-twitter"></i></a><a class="btn btn-primary btn-icon-only rounded-circle" href="#"><i class="fa fa-facebook"></i></a><a class="btn btn-primary btn-icon-only rounded-circle" href="#"><i class="fa fa-dribbble"></i></a></div>
              </div>
            </div>
            <div class="back">
              <h6 class="mb-0 text-muted">At Lacer, Romina is Head of Business Development, where she is responsible for its commercial strategy, sales, marketing, product development and customer service to drive rapid scale up and business growth.</h6>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0 flip-container">
          <div class="px-4 flipper">
            <div class="front"><img class="rounded-circle img-center img-fluid shadow shadow-lg--hover" alt="image" src="assets/img/theme/team-3-800x800.jpg" style="width: 200px;">
              <div class="pt-4 text-center">
                <h5 class="title"><span class="d-block mb-1">Alexander Smith</span><small class="h6 text-muted">Product Designer</small></h5>
                <div class="mt-3"><a class="btn btn-info btn-icon-only rounded-circle" href="#"><i class="fa fa-twitter"></i></a><a class="btn btn-info btn-icon-only rounded-circle" href="#"><i class="fa fa-facebook"></i></a><a class="btn btn-info btn-icon-only rounded-circle" href="#"><i class="fa fa-dribbble"></i></a></div>
              </div>
            </div>
            <div class="back">
              <h6 class="mb-0 text-muted">Alex has an extensive background in the apparrel, footwear, and fashion industries as well as in developing new companies, markets, and products globally. His career spans over 3 continents and is truly international. <br> Alex's team is responsible for defining the product's capabilities and researching various concept versions for different markets</h6>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-5 mb-lg-0 flip-container">
          <div class="px-4 flipper">
            <div class="front"><img class="rounded-circle img-center img-fluid shadow shadow-lg--hover" alt="image" src="assets/img/theme/team-4-800x800.jpg" style="width: 200px;">
              <div class="pt-4 text-center">
                <h5 class="title"><span class="d-block mb-1">John Doe</span><small class="h6 text-muted">Head of Manufacturing</small></h5>
                <div class="mt-3"><a class="btn btn-success btn-icon-only rounded-circle" href="#"><i class="fa fa-twitter"></i></a><a class="btn btn-success btn-icon-only rounded-circle" href="#"><i class="fa fa-facebook"></i></a><a class="btn btn-success btn-icon-only rounded-circle" href="#"><i class="fa fa-dribbble"></i></a></div>
              </div>
            </div>
            <div class="back">
              <h6 class="mb-0 text-muted">John heads the manufacturing department at Lacer and oversees all the processes involved in the make of the product. <br>John has a vast amount of experience after spending 17 years analysing the plant manufacturing processing of high performance polymers (PEEK, PAEK), developing new analytical methods and organic synthesis in R&D department and leading Quality Control teams.</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-sm">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-lg-10">
          <p class="lead">Learn more about our story, motivation and vision</p><a class="btn btn-default" href="our-story.html">About Us</a>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-lg bg-gradient-default">
    <div class="container pt-lg pb-300">
      <div class="row text-center justify-content-center">
        <div class="col-lg-10">
          <h2 class="display-3 text-white">Get in touch</h2>
        </div>
      </div>
    </div>
    <!-- SVG separator-->
    <div class="separator separator-bottom separator-skew zindex-100">
      <svg x="0" y="0" viewbox="0 0 2560 100" preserveaspectratio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </section>
  <section class="section section-lg pt-lg-0 section-contact-us">
    <div class="container">
      <div class="row justify-content-center mt--300">
        <div class="col-lg-8">
          <div class="card bg-gradient-secondary shadow">
            <div class="card-body p-lg-5">
              <h4 class="mb-1">Want to work with us?</h4>
              <p class="mt-0">Your project is very important to us.</p>
              <div class="form-group mt-5">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="ni ni-user-run"></i></span></div>
                  <input class="form-control" placeholder="Your name" type="text">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="ni ni-email-83"></i></span></div>
                  <input class="form-control" placeholder="Email address" type="email">
                </div>
              </div>
              <div class="form-group mb-4">
                <textarea class="form-control form-control-alternative" name="name" rows="4" cols="80" placeholder="Type a message..."></textarea>
              </div>
              <div>
                <button class="btn btn-default btn-round btn-block btn-lg" type="button">Send Message</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-lg">
    <div class="container">
      <div class="row row-grid justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="display-3">Do you love this awesome website?</h2>
          <p class="lead">Cause if you do, you might want to read about how it is built</p>
          <div class="btn-wrapper"><a class="btn btn-primary mb-3 mb-sm-0" href="websites.html">Website & Additional Information</a></div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <div class="row row-grid align-items-center my-md">
      <div class="col-lg-6">
        <h3 class="text-primary font-weight-light mb-2">Thank you for supporting us!</h3>
        <h4 class="mb-0 font-weight-light">Let&apos;s get in touch on any of these platforms.</h4>
      </div>
      <div class="col-lg-6 text-lg-center btn-wrapper"><a class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" target="_blank" href="https://twitter.com/creativetim" data-toggle="tooltip" data-original-title="Follow us"><i class="fa fa-twitter"></i></a><a class="btn btn-neutral btn-icon-only btn-facebook btn-round btn-lg" target="_blank" href="https://www.facebook.com/creativetim" data-toggle="tooltip" data-original-title="Like us"><i class="fa fa-facebook-square"></i></a><a class="btn btn-neutral btn-icon-only btn-dribbble btn-lg btn-round" target="_blank" href="https://dribbble.com/creativetim" data-toggle="tooltip" data-original-title="Follow us"><i class="fa fa-dribbble"></i></a><a class="btn btn-neutral btn-icon-only btn-github btn-round btn-lg" target="_blank" href="https://github.com/creativetimofficial" data-toggle="tooltip" data-original-title="Star on Github"><i class="fa fa-github"></i></a></div>
    </div>
    <hr>
    <div class="row align-items-center justify-content-md-between">
      <div class="col-md-6">
        <div class="copyright">&copy; 2020<a href="https://www.creative-tim.com" target="_blank">Lacer</a>.</div>
      </div>
      <div class="col-md-6">
        <ul class="nav nav-footer justify-content-end">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="our-story.html" target="_blank">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="/" target="_blank">Privacy Policy</a></li>
          <li class="nav-item"><a class="nav-link" href="/" target="_blank">Terms & Conditions</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- Core-->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/popper/popper.min.js"></script>
<script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
<script src="assets/vendor/headroom/headroom.min.js"></script>
<!-- Argon JS-->
<script src="assets/js/argon.js?v=1.1.0"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/vendor.js"></script><script type="text/javascript" src="/lacer-web/js/app.js"></script><script type="text/javascript" src="/lacer-web/js/vendor.js"></script>

src/pug/index.pug
doctype html
include _head.pug
include _header.pug
main
  include _hero.pug
  include _quick-features.pug
  include features/_feature-1.pug
  include features/_feature-2.pug
  include features/_feature-3.pug
  include _how-it-works.pug
  include _team.pug
  include _contact-us.pug
  section.section.section-lg
    .container
      .row.row-grid.justify-content-center
        .col-lg-8.text-center
          h2.display-3
            | Do you love this awesome 
            span.text-success Design System for Bootstrap 4?
          p.lead
            | Cause if you do, it can be yours for FREE. Hit the button below to navigate to Creative Tim where you can find the Design System in HTML. Start a new project or give an old Bootstrap project a new look!
          .btn-wrapper
            a.btn.btn-primary.mb-3.mb-sm-0(href='https://www.creative-tim.com/product/argon-design-system') Download HTML
            a.btn.btn-default(href='https://www.creative-tim.com/product/argon-design-system') Download PSD/Sketch
          .text-center
            h4.display-4.mb-5.mt-5 Available on these technologies
            .row.justify-content-center
              .col-lg-2.col-4
                a(href='https://www.creative-tim.com/product/argon-design-system' target='_blank' data-toggle='tooltip' data-original-title='Bootstrap 4 - Most popular front-end component library')
                  img.img-fluid(alt='image' src='https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/bootstrap.jpg')
              .col-lg-2.col-4
                a(href=' https://www.creative-tim.com/product/vue-argon-design-system' target='_blank' data-toggle='tooltip' data-original-title='Vue.js - The progressive javascript framework')
                  img.img-fluid(alt='image' src='https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/vue.jpg')
              .col-lg-2.col-4
                a(href=' https://www.sketchapp.com/' target='_blank' data-toggle='tooltip' data-original-title='[Coming Soon] Sketch - Digital design toolkit')
                  img.img-fluid.opacity-3(alt='image' src='https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/sketch.jpg')
              .col-lg-2.col-4
                a(href=' https://www.adobe.com/products/photoshop.html' target='_blank' data-toggle='tooltip' data-original-title='[Coming Soon] Adobe Photoshop - Software for digital images manipulation')
                  img.img-fluid.opacity-3(alt='image' src='https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/ps.jpg')
              .col-lg-2.col-4
                a(href=' https://angularjs.org/' target='_blank' data-toggle='tooltip' data-original-title='[Coming Soon] Angular - One framework. Mobile & desktop')
                  img.img-fluid.opacity-3(alt='image' src='https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/angular.jpg')
              .col-lg-2.col-4
                a(href=' https://angularjs.org/' target='_blank' data-toggle='tooltip' data-original-title='[Coming Soon] React - A JavaScript library for building user interfaces')
                  img.img-fluid.opacity-3(alt='image' src='https://s3.amazonaws.com/creativetim_bucket/tim_static_images/presentation-page/react.jpg')
footer.footer.has-cards
  .container.container-lg
    .row
      .col-md-6.mb-5.mb-md-0
        .card.card-lift--hover.shadow.border-0
          a(href='../examples/landing.html' title='Landing Page')
            img.card-img(alt='image' src='assets/img/theme/landing.jpg')
      .col-md-6.mb-5.mb-lg-0
        .card.card-lift--hover.shadow.border-0
          a(href='../examples/profile.html' title='Profile Page')
            img.card-img(alt='image' src='assets/img/theme/profile.jpg')
  .container
    .row.row-grid.align-items-center.my-md
      .col-lg-6
        h3.text-primary.font-weight-light.mb-2 Thank you for supporting us!
        h4.mb-0.font-weight-light Let&apos;s get in touch on any of these platforms.
      .col-lg-6.text-lg-center.btn-wrapper
        a.btn.btn-neutral.btn-icon-only.btn-twitter.btn-round.btn-lg(target='_blank' href='https://twitter.com/creativetim' data-toggle='tooltip' data-original-title='Follow us')
          i.fa.fa-twitter
        a.btn.btn-neutral.btn-icon-only.btn-facebook.btn-round.btn-lg(target='_blank' href='https://www.facebook.com/creativetim' data-toggle='tooltip' data-original-title='Like us')
          i.fa.fa-facebook-square
        a.btn.btn-neutral.btn-icon-only.btn-dribbble.btn-lg.btn-round(target='_blank' href='https://dribbble.com/creativetim' data-toggle='tooltip' data-original-title='Follow us')
          i.fa.fa-dribbble
        a.btn.btn-neutral.btn-icon-only.btn-github.btn-round.btn-lg(target='_blank' href='https://github.com/creativetimofficial' data-toggle='tooltip' data-original-title='Star on Github')
          i.fa.fa-github
    hr
    .row.align-items-center.justify-content-md-between
      .col-md-6
        .copyright
          | &copy; 2019 
          a(href='https://www.creative-tim.com' target='_blank') Creative Tim
          | .
      .col-md-6
        ul.nav.nav-footer.justify-content-end
          li.nav-item
            a.nav-link(href='https://www.creative-tim.com' target='_blank') Creative Tim
          li.nav-item
            a.nav-link(href='https://www.creative-tim.com/presentation' target='_blank') About Us
          li.nav-item
            a.nav-link(href='http://blog.creative-tim.com' target='_blank') Blog
          li.nav-item
            a.nav-link(href='https://github.com/creativetimofficial/argon-design-system/blob/master/LICENSE.md' target='_blank') MIT License
// Core
script(src='assets/vendor/jquery/jquery.min.js')
script(src='assets/vendor/popper/popper.min.js')
script(src='assets/vendor/bootstrap/bootstrap.min.js')
script(src='assets/vendor/headroom/headroom.min.js')
// Argon JS
script(src='assets/js/argon.js?v=1.1.0')
script(type='text/javascript' src='http://192.168.1.234:3000/js/app.js')
script(type='text/javascript' src='http://192.168.1.234:3000/js/vendor.js')
